<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Basics Assignment</title>
	<link rel="stylesheet" type="text/css" href="basics.css">
</head>
<body>
	<div id="wrapper">
		<div id="top_bar">
			<h1>JavaScript Basics</h1>
		</div> <!--end of top_bar box -->
		<div id="link_box"> <!-- Unordered list of links to child pages -->
			<a href="" id="home_link">Home</a>
			<ul id="links">
				<li><a href="">JavaScript Overview</a></li>
					<ul id="minor_links">
						<li><a href="">Variable Declaration</a></li>
						<li><a href="">Variable Assignment</a></li>						
						<li><a href="">Data Type</a></li>						
						<li><a href="">Conditionals</a></li>						
						<li><a href="">Loops</a></li>						
						<li><a href="">Function</a></li>
					</ul>
				<li><a href="">Projects</a></li>
				<li><a href="">Assignments</a></li>
				<li><a href="">Quiz</a></li>
			</ul>
		</div> <!--end of link_box box -->
		<div id="main_text">
			<h2> JavaScript Basics </h2>
			<p id="JavaScript_description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at congue nunc. Aenean elit eros, ullamcorper eu vestibulum egestas, vehicula tincidunt orci. In facilisis ante ipsum, vel aliquet dui imperdiet scelerisque. Sed quis erat nec neque sollicitudin mollis vitae vestibulum erat. Maecenas vel mauris ac nisi cursus mollis in quis arcu. Maecenas vulputate aliquet lacus at condimentum. Donec sit amet dolor lectus. Nulla suscipit arcu non lorem rhoncus semper.</p>
			<ul>
				<li><a href="">Variable Declaration</a> Sed quis erat nec neque sollicitudin mollis vitae vestibulum erat. Maecenas vel mauris ac nisi cursus mollis in quis arcu. Maecenas vulputate aliquet lacus at condimentum. Donec sit amet dolor lectus. Nulla suscipit arcu non lorem <font color="purple">rhoncus semper.</font> </li>
				<li><a href="">Variable Assignment</a> Sed quis erat nec neque sollicitudin mollis vitae vestibulum erat. Maecenas vel mauris ac nisi cursus mollis in quis arcu. Maecenas vulputate aliquet lacus at condimentum. Donec sit amet dolor lectus. Nulla suscipit arcu non lorem <font color="purple">rhoncus semper.</font></li>
				<li><a href="">Data Type</a> Sed quis erat nec neque sollicitudin mollis vitae vestibulum erat. Maecenas vel mauris ac nisi cursus mollis in quis arcu. Maecenas vulputate aliquet lacus at condimentum. <font color="purple">Donec </font>sit <font color="purple">amet </font>dolor lectus. Nulla suscipit arcu non lorem rhoncus semper.</li>
				<li><a href="">Conditionals</a> Sed quis erat nec neque sollicitudin mollis vitae vestibulum erat. Maecenas vel mauris ac nisi cursus mollis in quis arcu. Maecenas vulputate aliquet lacus at condimentum. Donec sit amet dolor lectus. Nulla suscipit arcu non lorem rhoncus semper.</li>
				<li><a href="">Loops</a>Sed quis erat nec neque sollicitudin mollis vitae vestibulum erat. Maecenas vel mauris ac nisi cursus mollis in quis arcu. Maecenas vulputate aliquet lacus at condimentum. Donec sit amet dolor lectus. Nulla suscipit arcu non lorem rhoncus semper.</li>
				<li><a href="">Function</a>Sed quis erat nec neque sollicitudin mollis vitae vestibulum erat. Maecenas vel mauris ac nisi cursus mollis in quis arcu. Maecenas vulputate aliquet lacus at condimentum. Donec sit amet dolor lectus. Nulla suscipit arcu non lorem rhoncus semper.</li>
			</ul>
		</div> <!--end of main_text box -->
		<div id="bottom_bar">
			<footer id="footnote">For more useful information check out this url: <a href="">JavaScript!</a></footer>
		</div> <!--end of bottom_bar box -->
	</div> <!--end of wrapper-->
</body>
</html>