<!DOCTYPE html>
<html>
<head>
	<title>About Python Assignment</title>
    <link rel="stylesheet" type="text/css" href="about_p.css">
</head>
<body>
	<div id="big_wrapper"> <!-- Big Wrapper -->
		<div id="top_bar">
				<img src="python.png" alt="Python Logo" id="logo_box"/>
			<div id="search_box"><p class="white_text">Text Size: </p><a href="" class="format_link">Normal</a> | <a href="" class="format_link">Large</a>
				<div id="search_bar">
					<div id="search_window"><p id="search_text">Search</p></div>
					<div id="go_button"><p class="white_text" id="going">GO</p></div>
				</div>
			</div>
		</div>
		<div id="top_link_bar">
			<ul>
				<li>About</li>
				<li>Downloads</li>
				<li>Documentation</li>
				<li>Community</li>
				<li>News</li>
				<li>Events</li>
			</ul>
		</div>
		<div id="main_content">
			<div id="c_top_left">
				<ul>
					<li><p>>></p>Docs</li>
					<li><p>>></p>Audio/Visual Talks</li>
					<li><p>>></p>Beginner's Guide</li>
					<li><p>>></p>Developer's Guide</li>
					<li><p>>></p>PEP Index</li>
					<li><p>>></p>Python Books</li>
					<li><p>>></p>FAQ</li>
				</ul>
			</div>
			<div id="c_top_right">
				<p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
				<ul>
					<li>Beautiful is better than ugly;</li>
					<li>Explicit is better than implicit;</li>
					<li>Simple is better than complex</li>
					<li>Readability counts;</li>
				</ul>
				<ol>
					<li>The Zen of Python</li>
				</ol>
			</div>
			<div id="bottom_content">
				<div class="c_bot">
					<h2>Getting Started</h2>
					<p>Python can be easy to pick up whether you're a first time programmer or youre experienced with other anguages. The following pages are a useful first step to get on your way writing programs with Python!</p>
					<ul>
						<li>Beginner's Guide, Programmers</li>
						<li>Beginners Guide, Non-Programmers</li>
						<li>Code sample and nippets for beginners</li>
					</ul>
				</div>
				<div class="c_bot">
					<h2>Applications</h2>
					<p>The <a href="">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community contributed modulew allow for endless possibilities.</p>
					<ul>
						<li>Web and Internet Development</li>
						<li>Database Access</li>
						<li>Desktop GUIs</li>
						<li>Network Programming</li>
						<li>Software and Game Development</li>
					</ul>
				</div>
			</div>
		</div> <!-- End of main_content wrapper -->
		<div id="link_bar">
			<h2>Help and General Contact</h2>
			<h2>Diversity Initiatives</h2>
			<h2>Submit Website Bugs</h2>
			<p>Copyright C2001-2016</p>
		</div>
	</div> <!-- End of big_wrapper -->
</body>
</html>