<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice Optional</title>
      <link rel="stylesheet" type="text/css" href="style2.css">
   </head>
   <body>
       <div id="wrapper">
         <h1>Block Display Round 2</h1>
         <p>
            <div id="image_blue"><img src="https://octodex.github.com/images/adventure-cat.png" width="200" height="200"></div>
            <div id="image_red"><img src="https://octodex.github.com/images/dojocat.jpg" width="200" height="200"></div>
            <div id="image_blue"><img src="https://octodex.github.com/images/adventure-cat.png" width="200" height="200"></div>
            <div id="image_red"><img src="https://octodex.github.com/images/dojocat.jpg"  width="200" height="200"></div>
         </p>
         <p>
            <div id="image_blue"><img src="https://octodex.github.com/images/adventure-cat.png" width="200" height="200"></div>
            <div id="image_red"><img src="https://octodex.github.com/images/dojocat.jpg" width="200" height="200"></div>
            <div id="image_blue"><img src="https://octodex.github.com/images/adventure-cat.png" width="200" height="200"></div>
            <div id="image_red"><img src="https://octodex.github.com/images/dojocat.jpg"  width="200" height="200"></div>
         </p>
         <p>
            <div id="image_blue"><img src="https://octodex.github.com/images/adventure-cat.png" width="200" height="200"></div>
            <div id="image_red"><img src="https://octodex.github.com/images/dojocat.jpg" width="200" height="200"></div>
            <div id="image_blue"><img src="https://octodex.github.com/images/adventure-cat.png" width="200" height="200"></div>
            <div id="image_red"><img src="https://octodex.github.com/images/dojocat.jpg"  width="200" height="200"></div>
         </p>
         <p>
            <div id="image_blue"><img src="https://octodex.github.com/images/adventure-cat.png" width="200" height="200"></div>
            <div id="image_red"><img src="https://octodex.github.com/images/dojocat.jpg" width="200" height="200"></div>
            <div id="image_blue"><img src="https://octodex.github.com/images/adventure-cat.png" width="200" height="200"></div>
            <div id="image_red"><img src="https://octodex.github.com/images/dojocat.jpg"  width="200" height="200"></div>
         </p>
      </div><!-- end of wrapper -->
   </body>
</html>
