<!DOCTYPE html> 
<!DOCTYPE html>
<html>
<head>
	<title>Internet Assignment</title>
	<link rel="stylesheet" type="text/css" href="internet_look.css">
</head>
	<div id="big_wrapper">
		<ul>
			<img src="images-2/globe.png" alt="internet logo" id="top_logo" />
			<h1 id="internet_logo">The Inter</h1><p>net</p>
		 	<h2>The World Wide Web</h2>
		</ul>
		<div id="main_content">
			<div id="left_content">
				<h3>So, what's an </h3><p> Internet?</p>
				<h4>An Interconnected network of computers all over the world!</h4>
					<div id="left_content_2">
						<h1>Watch a Video</h1>
						<h2>More Resources</h2>
					</div>
				<h6></h6>
				<div id="ad_space">
					<img src="images-2/ad_background.png" alt="ad background" />
					<p><img src="images-2/ninja.png" alt="ninja" id="ninja_image" /></p>
				</div>
			</div>
			<div id="right_content">
				<h6>Mon - Fri 9 a.m. - 5 p.m. (EST)</h6>
				<ol id="dns_list">
					<li><img src="images-2/home.png" alt="home gif" id="home_image"/></li>
					<li>DNS</li>
				</ol>
				<img src="images-2/phone.png" alt="phone gif" id="phone_img"/>
				<ul id="numbers">
					<li><h5>855.967.3787</h5></li>
					<li><p>International +1.617.963.0555</p></li>
				</ul>
				<h1 id="main_content_header">Clients and Servers</h1>
				<a>Computers connected to the Web are called <b>clients</b> and <b>servers</b>.</a>
				<ul id="content_ul">
					<li>Clients are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and Web-accessing software available on those devices (usually a web browser like Firefox or Chrome)</li>
					<li>Serers are computers that store webpages, sites, or apps.  When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser</li>
				</ul>
				<img src="images-2/client_server.jpg" alt="Server client image" id="server_image" />
				<h1 id="main_content_header_2">So What Actually Happens?</h1>
				<ol id="what_it_do">
					<li>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae ipsum eget augue tempor ultricies.</li>
					<li>2. Donec at pellentesque leo. Fusce viverra, est sit amet commodo fermentum, lectus massa pharetra eros, vitae hendrerit leo lorem eget dui. Proin tristique odio erat, sit amet convallis quam viverra non. </li>
					<li>3. Suspendisse nec vestibulum mauris. Duis enim lectus, gravida ac cursus et, euismod non justo. Morbi suscipit est ac mi iaculis blandit. Suspendisse potenti. Duis augue nunc, molestie posuere elit sed, euismod tincidunt lectus. Vestibulum vel justo magna. Nunc id luctus turpis. Sed ullamcorper felis vel mi fringilla mattis.</li>
					<li>4. Aenean accumsan bibendum porta. Nam tincidunt tempor dignissim. In posuere a lorem quis rhoncus.</li>
				</ol>
				<div id="bottom_box_blue">
					<img src="images-2/html.png" alt="html image" id="triple_threat" />
				</div>
			</div>
		</div>
	</div> <!--end of big_wrapper -->
<body>

</body>
</html>