<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Assignment</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
<body>
	<div id="big_wrapper"> <!-- Big Wrapper -->
		<div id="top_bar">
			<h1>Jayne Doe</h1>
			<p id="top_bar_text">Master of shadows and the Internet!</p>
		</div>
		<div id="main_content">
			<div id="top_content">
				<div id="profile_image_box">
					<img src="Portfolio_images/photo_of_me.jpg" id="self_pic"/>
				</div>
				<div id="about_text">
					<h2>About...</h2>
					<p class="about_content">Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
					<p class="about_content">I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new techonolgies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
					<p class="about_content"><a href="" class="page_link">Continue reading...</a></p>
				</div>
			</div> <!-- End of top_content wrapper -->
			<div id="bottom_content">
				<div class="assignment">
					<h2>La Mode</h2>
					<img src="Portfolio_images/lamode.png" class="assignment_pic"/>
					<p class="assignment_content">La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
				</div>
				<div class="assignment">
					<h2>Family Contacts</h2>
					<img src="Portfolio_images/familycontacts.png" class="assignment_pic"/>
					<p class="assignment_content">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended nd immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
				</div>
				<div class="assignment" id = "right_most_box">
					<h2>fiveEleven</h2>
					<img src="Portfolio_images/fiveEleven.png" class="assignment_pic"/>
					<p class="assignment_content">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology, popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
				</div>
				<div class="tech">
					<h3>Techonolgies:</h3>
					<img src="Portfolio_images/php.png" class="tech_pic" alt="php pic"/>
					<img src="Portfolio_images/codeigniter.png" class="tech_pic" alt="codeigniter pic"/>
					<img src="Portfolio_images/jQuery.png" class="tech_pic" alt="jQuery pic"/>
					<img src="Portfolio_images/ajax.png" class="tech_pic" alt="ajax pic"/>
					<img src="Portfolio_images/mysql.png" class="tech_pic" alt="mysql pic"/>
					<img src="Portfolio_images/HTML.png" class="tech_pic" alt="HTML pic"/>
					<img src="Portfolio_images/CSS.png" class="tech_pic" alt="css pic"/>
					<img src="Portfolio_images/bootstrap.png" class="tech_pic" alt="bootstrap pic"/>
					<p id="button_1">La Mode</p>
				</div>
				<div class="tech">
					<h3>Techonolgies:</h3>
					<img src="Portfolio_images/JavaScript.png" class="tech_pic" alt="JavaScript pic"/>
					<img src="Portfolio_images/mongodb.png" class="tech_pic" alt="mongodb pic"/>
					<img src="Portfolio_images/expressjs.png" class="tech_pic" alt="expressjs pic"/>
					<img src="Portfolio_images/angular.png" class="tech_pic" alt="angular pic"/>
					<img src="Portfolio_images/nodejs.png" class="tech_pic" alt="nodejs pic"/>
					<img src="Portfolio_images/HTML.png" class="tech_pic" alt="HTML pic"/>
					<img src="Portfolio_images/CSS.png" class="tech_pic" alt="css pic"/>
					<img src="Portfolio_images/socket.png" class="tech_pic" alt="socket pic"/>
					<p id="button_2">Family Contacts</p>
				</div>
				<div class="tech" id = "right_most_box">
					<h3>Techonolgies:</h3>
					<img src="Portfolio_images/python.png" class="tech_pic" alt="python pic"/>
					<img src="Portfolio_images/django.png" class="tech_pic" alt="django pic"/>
					<img src="Portfolio_images/d3.png" class="tech_pic" alt="d3 pic"/>
					<img src="Portfolio_images/angular.png" class="tech_pic" alt="angular pic"/>
					<img src="Portfolio_images/sqlite.png" class="tech_pic" alt="sqlite pic"/>
					<img src="Portfolio_images/HTML.png" class="tech_pic" alt="HTML pic"/>
					<img src="Portfolio_images/CSS.png" class="tech_pic" alt="css pic"/>
					<img src="Portfolio_images/JavaScript.png" class="tech_pic" alt="JavaScript pic"/>
					<img src="Portfolio_images/materialize.png" class="tech_pic" alt="materialize pic"/>
					<p id="button_3">fiveEleven</p>
				</div>
			</div> <!-- End of bottom_content wrapper -->
		</div> <!-- End of main_content wrapper -->
		<div id="link_bar">
			<p class="contacts">jdoe@gmails.com | 206-555-1212</p>
			<img src="Portfolio_images/github.png" class="link_pic" alt="github pic" />
			<a href="" class="contacts" id="external_link">jaynedev</a>
			<img src="Portfolio_images/linkedin.png" class="link_pic" alt="linkedin pic" />
			<a href="" class="contacts" id="external_link">jayne-doe</a>
			<img src="Portfolio_images/twitter.png" class="link_pic" alt="twitter pic" />
			<a href="" class="contacts" id="external_link">jdtweets</a>
			<img src="Portfolio_images/codepen.png" class="link_pic" alt="codepen pic" />
			<a href="" class="contacts" id="external_link">jaynedev</a>
		</div>
	</div> <!-- End of big_wrapper -->
</body>
</html>