<!DOCTYPE html>
<html>
<head>
	<title>Web Fundamentals Yellow Belt Test - Kristopher Merolla</title>
	<link rel="stylesheet" type="text/css" href="web_fun_belt.css">
</head>
<body>
	<div id="big_wrapper">
		<div id="top_bar">
			<img src="accordance/menu_icon1.png" alt="menu icon" />
			<ul>
				<li>Store</li>
				<li>Blog</li>
				<li>Forums</li>
				<li>Support</li>
				<li>Contact</li>
			</ul>
			<p></p>
			<div id="search">
				<img src="accordance/mag.png" alt="magnifying glass" id="search_bar" />
				<img src="accordance/menu_icon2.png" alt="search button" id="search_button" />
			</div>
		</div>
		<div id="top_content">
			<img src="accordance/main.png" alt="accordance 10 image" />
			<h2>Accordance 10</h2>
			<p>/</p>
			<ul>
				<li>Collections</li><p>/</p>
				<li>Accordance Advantage</li><p>/</p>
				<li>Mobile</li><p>/</p>
				<li>Windows</li><p>/</p>
				<li>Learn</li>
			</ul>
		</div>
		<div id="bottom_content">
			<ul>
				<li><h1>Discover the Accordance Advantage</h1></li>
				<li><a href=""><img src="accordance/browse.png" alt="browse store button" /></a></li>
			</ul>
			<ol>
				<li><img src="accordance/content_icon1.png" alt="video icon" /></li>
				<li><h3>Video Preview</h3></li>
				<li><p>Check out the new introductory video for Accordance 10.</p></li>
				<li><img src="accordance/watch_now.png" alt="video" class="images" /></li>
				<li><h2>Watch Now</h2></li>
			</ol>
			<ol>
				<li><img src="accordance/content_icon2.png" alt="compass" /></li>
				<li><h3>Tour of 10</h3></li>
				<li><p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p></li>
				<li><img src="accordance/take_the_tour.png" alt="features" class="images" /></li>
				<li><h6>Take the Tour</h6></li>
			</ol>
			<ol>
				<li><img src="accordance/content_icon3.png" alt="key" /></li>
				<li><h3>Free Trial</h3></li>
				<li><p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p></li>
				<li><img src="accordance/start_your_trial.png" alt="down arrow" class="images" /></li>
				<li><h4>Start Your Trial</h4></li>
			</ol>
			<ul id="right_stuff">
				<li><img src="accordance/content_icon4.png" alt="cart" /></li>
				<li><h3>Ready to Buy</h3></li>
				<li><p>Choose a collection and Discover the Accordance Advantage today.</p></li>
				<li><img src="accordance/find_products.png" alt="products" class="images" /></li>
				<li><h5>Find Products</h5></li>
			</ul>
		</div>
		<div id="spacer_bar"></div>
		<div id="bottom_bar">
			<ul>
			 	<h1>About</h1>
				<li>Accordance Advantage</li>
				<li>Videos</li>
				<li>Feature Tour</li>
				<li>Endorsements</li>
				<li>Reviews</li>
			</ul>
			<ul>
			 	<h1>Platform</h1>
				<li>Accordance for Mac</li>
				<li>Accordance for iOS</li>
				<li>Accordance for Windows</li>
			</ul>
			<ul>
			 	<h1>Store</h1>
				<li>Products</li>
				<li>Upgrades</li>
				<li>Purchase Options</li>
				<li>New Releases</li>
				<li>Current Specials</li>
				<li>Gift Card</li>
			</ul>
			<ul>
			 	<h1>Support</h1>
				<li>Source of Support</li>
				<li>Podcasts</li>
				<li>Help</li>
				<li>Training Seminars</li>
				<li>Articles</li>
				<li>Downloads</li>
			</ul>
			<ul>
			 	<h1>Community</h1>
				<li>Forums</li>
				<li>Facebook</li>
				<li>Twitter</li>
				<li>YouTube</li>
				<li>Promote Accordance</li>
			</ul>
			<ul>
			 	<h1>OakTree</h1>
				<li>Company</li>
				<li>Contact</li>
				<li>Press</li>
				<li>Sitemap</li>
			</ul>
		</div>
		<div id="lowest_links">
			<p>Toll Free (877) 339-5855</p>
			<a href="orders@accordancebible.com">orders@accordancebible.com</a>
			<p>&copy;2021 OakTree Software.</p>
		</div>
	</div> <!--end of big wrapper -->
</body>
</html>