<!DOCTYPE html>
<html>
<head>
	<title>Group Assignment 1</title>
	<link rel="stylesheet" type="text/css" href="group.css">
</head>
<body>
	<div id="big_wrapper">
		<div id="header"> <!-- orange -->
			<img src="ppc-lubricants.png" id="logo" alt="Lubricants Logo" /><h1>CALL TOLL FREE 1-800-722-5823</h1>
		</div>
		<div id="link_bar"> <!-- red -->
			<ul>
				<li class="invisible">a</li>
				<li><a href="">HOME</a></li>
				<li><a href="">MARKET SEGMENTS</a></li>
				<li><a href="">SERVICES</a></li>
				<li><a href="">PRODUCTS</a></li>
				<li><a href="">PROMOTIONS</a></li>
				<li><a href="">MARKET AREA</a></li>
				<li><a href="">MARKET INFORMATION</a></li>
			</ul>
		</div>
		<div id="content"> <!-- black -->

			<div id="about_box"> <!-- yellow -->
				<div id="left">
					<img src="building_360.jpg" id="snowpic" alt="ppc in snow" />
				</div>

				<div id="right">
					<h5>ABOUT PPC LUBRICANTS</h5>
						<h4 class="about"> A Heritage of Specializing in Lubricants</h4>

						<p class="about">For over 40 years, <span class="bold">PPC Lubricants</span> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be <span class="bold">Automotive, Heavy Duty Commercial, or Industrial</span> in its application.</p>

						<p class="about">At <span class="bold">PPC Lubricants</span>, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in <span class="bold">lubrication technology</span> including changing equipment and OEM requirements.</p>
				</div>
			</div>

			<div id="mini_box"> <!-- green -->
				<img src="lubricants.png"/>
				<p id="blurb">PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</p>
			</div>
			<div id = "bottom_box"> <!-- blue -->
				<div class="article">
					<h6>AUTOMOTIVE</h6>
					<img src="automotive.jpg" alt="automotive picture" class="pics"/>
					<p class="txt">The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
					<a href="" class="read_more">READ MORE...</a>
				</div>
				<div class="article">
					<h6>COMMERCIAL</h6>
					<img src="commercial.jpg" alt="automotive picture" class="pics"/>
					<p class="txt">PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned is that...</p>
					<a href="" class="read_more">READ MORE...</a>
				</div>
				<div class="article">
					<h6>INDUSTRIAL</h6>
					<img src="industrial.jpg" alt="automotive picture" class="pics"/>
					<p class="txt">Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...</p>
					<a href="" class="read_more">READ MORE...</a>
				</div>
				<div class="article" id="article">
					<h6>DIESEL EXHAUST FLUID</h6>
					<img src="diesel.jpg" alt="automotive picture" class="pics"/>
					<p class="txt">As governmental regulations on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...</p>
					<a href="" class="read_more" id="read_more">READ MORE...</a>
				</div>
			</div>
		</div>
	</div> <!--end of big wrapper -->
</body>
</html>